========================================================================================================
  NO.  |  ITEM CODE  |  NAME                                            |  QUANTITY  |  PRICE (eur)
========================================================================================================
   1   |  TAB-01     |  Samsung Galaxy Tab A T510 (2019), 32GB, Black   |     3      |     200
   2   |  TAB-02     |  Huawei MediaPad T3 10", 32GB, 4G, Grey          |     2      |     160
   3   |  TAB-03     |  Lenovo TAB M10 (X605L) 10.1 32GB 4G, Black      |     1      |     220
--------------------------------------------------------------------------------------------------------
   4   |  SSD-01     |  Samsung T5 2.5 500GB USB, SSD 3.1 Blue          |     2      |     100
   5   |  SSD-02     |  SanDisk Extreme Portable SSD 500GB              |     2      |     110
   6   |  SSD-03     |  WD MY PASSPORT SSD 1TB USB 3.1                  |     1      |     170
--------------------------------------------------------------------------------------------------------
   7   |  HeadPh-01  |  Apple AirPods Pro + wireless charging case      |     2      |     280
   8   |  HeadPh-02  |  Sony - 9.1 HDMI 50mm MDR-HW700DS Black          |     1      |     430
   9   |  HeadPh-03  |  Beats Studio3 Wireless Over-Ear Headphones      |     2      |     350
--------------------------------------------------------------------------------------------------------
   10  |  Phone-01   |  Huawei P30 Dual SIM, 128 GB, Black              |     3      |     450
   11  |  Phone-02   |  Samsung Galaxy S20 Ultra, 128 GB, Cosmic Gray   |     1      |    1250
   12  |  Phone-03   |  Apple iPhone SE (2020), 64GB, White             |     2      |     500
--------------------------------------------------------------------------------------------------------